# Covid19

./: README.md  pom.xml
src/MySQL/: 1.sql  2.sql  3.sql  Create DB, Tables.sql  inserts.sql
src/main/java/: module-info.java
src/main/java/com/quack/: App.java  Controller.java  Main.java  SystemInfo.java
src/main/java/com/quack/backEnd/: Case.java  Contact.java  Person.java
src/main/java/com/quack/backend/: Case.java  Contact.java  Controller.java  Filters.java  Person.java
src/main/java/com/quack/db/: CaseDAO.java  ContactDAO.java  DB.java
src/main/java/com/quack/frontEnd/: Controller.java  Main.java
src/main/java/com/quack/frontend/: Controller.java  Main.java
src/main/java/com/quack/test/: CaseTest.java  FiltersTest.java
src/main/resources/: sample.fxml
test/com/quack/backend/: CaseTest.java  ContactTest.java  FiltersTest.java
